<!doctype html>
<title>Online picture crop.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
  <div class="jumbotron text-center" style="padding-top: 4px; padding-bottom: 4px; ">
    <h4>Crop.</h4>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        Paste image url:
      </div>
      <div class="col-sm-4">
        <input id='iurl' type='text' value='Incert image url'></input>
      </div>
      <div class="col-sm-4">
        <button id="ibtn">Crop</button>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function() {
      //$('#iurl').val('https://i.imgur.com/xJHbant.jpeg');
      //$('#iurl').val('https://i.ytimg.com/vi/iIDMcouoUII/maxresdefault_live.jpg');


      $("#ibtn").on('click', function() {
        let url = $('#iurl').val();

        console.log('Crop url is: ' + url);
        window.location.replace("/cropimage?url="+url);

        return;

        $.ajax({
          type: 'HEAD',
          url: url,
          success: function(){
            window.location.replace("/crop?url=" + url);
          },
          error: function() {
            alert('Invalid url: ' + url);
          }
        });

      });
    });
  </script>
</body>
